<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap" rel="stylesheet">
    <title>Melo Sync</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #080b10;
      }
      .container{
        position: relative;
        width: 266px;
        height: 256px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container span{
        position: absolute;
        left: 0;
        width: 32px;
        height: 6px;
        background: #2c4766;
        border-radius: 8px;
        transform-origin: 138px;
        transform: scale(2.5) rotate(calc(var(--i)*(360deg/50)));
        animation: animateBlink 3s linear infinite;
        animation-delay: calc(var(--i)*(3s/50));
    }
      @keyframes animateBlink {
        0%{
            background: #1DB954;
        }
        25%{
            background: #2c4766;
        }
      }
      .register-box{
        position: absolute;
        width: 500px;
        margin-left: 20px;
      }
      .register-box form{
        width: 100%;
        padding: 0 50px;
      }
      h2{
        font-size: 2em;
        color: #1DB954;
        text-align: center;
      }
      .input-box{
        position: relative;
        margin: 25px 0;
      }
      .input-box input{
        width: 100%;
        height: 50px;
        background: transparent;
        border: 2px solid #2c4766;
        outline: none;
        font-size: 1.2em;
        color: #fff;
        padding: 0 20px;
        transition: 0.5s ease;
        border-radius: 40px;
      }
      .input-box input:focus,
      .input-box input:valid{
        border-color: #1DB954;
      }
      .input-box label{
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        font-size: 1em;
        color: #fff;
        pointer-events: none;
        transition: 0.5s ease;
      }
      .input-box input:focus~label,
      .input-box input:valid~label{
        top: 1px;
        font-size: 0.8em;
        background: #1f293a;
        padding: 0 6px;
        color: #1DB954;
      }
      .btn{
        width: 100%;
        height: 45px;
        background: #1DB954;
        border: none;
        outline: none;
        border-radius: 40px;
        cursor: pointer;
        font-size: 1.5em;
        color: #1f293a;
        font-weight: 600;
      }
      h5{
        font-size: 1.3em;
        color: #fff;
      }
      .login-link{
        margin: 20px 0 10px;
        text-align: center;
      }
      .login-link a{
        font-size: 1em;
        color: #1DB954;
        text-decoration: none;
        font-weight: 600;
      }
      .login-link a:hover{
        text-decoration: underline;
      }
    </style>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
        import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-database.js";
        import { getAuth , createUserWithEmailAndPassword} from "https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js";
        import { getFirestore, collection, doc, setDoc } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-firestore.js";

        const firebaseConfig = {
          apiKey: "AIzaSyBmybKB-IkLzdae0EfGdZhRD9Kfry-E2xY",
          authDomain: "memo-sync.firebaseapp.com",
          projectId: "memo-sync",
          storageBucket: "memo-sync.appspot.com",
          messagingSenderId: "879370220022",
          appId: "1:879370220022:web:54026fadf5fe54177997d7"
        };
  //       const firebaseConfig = {
  //   apiKey: "AIzaSyCSvLUQUFVyu3i5K6fbh59VjEc6CzrGjrc",
  //   authDomain: "music-player-8c130.firebaseapp.com",
  //   projectId: "music-player-8c130",
  //   storageBucket: "music-player-8c130.appspot.com",
  //   messagingSenderId: "696651522261",
  //   appId: "1:696651522261:web:6aa2f8f5926f8e9599425c",
  //   measurementId: "G-6NQEBW1HK2"
  // };
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const db = getFirestore(app);
        const auth = getAuth();
        var register = document.getElementById('register');
        register.addEventListener('click',(e)=>{
            e.preventDefault();
            var uname = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            createUserWithEmailAndPassword(auth, email, password)
           
                .then((userCredential) => {
                    // Signed up 
                    const user = userCredential.user;
                    const userDocRef = doc(db, 'users', user.uid);
                const userData = {
                    name: uname,
                    email: email,
                };

                setDoc(userDocRef, userData)
                    .then(() => {
                    Swal.fire({
                        icon: 'success',
                        title: 'Welcome to Melo Sync',
                        text: 'Thank you for registering. Kindly Login to Continue!!',
                        confirmButtonText: 'OK',
                        confirmButtonColor: '#1DB954'
                    }).then((result) =>
                            {
                              if(result.isConfirmed){
                                    window.location.href='signin.html';
                              }
                    })
                    // ...
                })
                   })
                  //   set(ref(database,'users/'+user.uid),{
                  //       username: uname,
                  //       email: email,
                  //   })
    //                 const db = getFirestore(app);
    // const userRef = collection(db, "users");

    // addDoc(userRef, userDoc)
    //   .then(() => {
      .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    Swal.fire({
                        icon: 'error',
                        title: 'Registration Failed',
                        text: errorMessage,
                        confirmButtonText: 'OK',
                        confirmButtonColor: '#1DB954'
                    })
                    
              })
               
              
                });
               
               
    </script>
</head>
<body>
    <div class="container">
    <div class="register-box">
      <h2>Register</h2>
      <form action="signin.html">
        <div class="input-box">
            <input type="text" id="name" required>
            <label for="">Username</label>
        </div>
        <div class="input-box">
            <input type="email" id="email" required>
            <label for="">Email</label>
        </div>
        <div class="input-box">
            <input type="password" id="password" required>
            <label for="">Password</label>
        </div>
        <button type="submit" class="btn" id="register">Register</button>
        <div class="login-link">
            <h5>Already an user ! Then &nbsp;<a href="signin.html">Login</a></h5>
        </div>
      </form> 
    </div> 
    <span style="--i:0;"></span>
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
        <span style="--i:7;"></span>
        <span style="--i:8;"></span>
        <span style="--i:9;"></span>
        <span style="--i:10;"></span>
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:13;"></span>
        <span style="--i:14;"></span>
        <span style="--i:15;"></span>
        <span style="--i:16;"></span>
        <span style="--i:17;"></span>
        <span style="--i:18;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
        <span style="--i:21;"></span>
        <span style="--i:22;"></span>
        <span style="--i:23;"></span>
        <span style="--i:24;"></span>
        <span style="--i:25;"></span>
        <span style="--i:26;"></span>
        <span style="--i:27;"></span>
        <span style="--i:28;"></span>
        <span style="--i:29;"></span>
        <span style="--i:30;"></span>
        <span style="--i:31;"></span>
        <span style="--i:32;"></span>
        <span style="--i:33;"></span>
        <span style="--i:34;"></span>
        <span style="--i:35;"></span>
        <span style="--i:36;"></span>
        <span style="--i:37;"></span>
        <span style="--i:38;"></span>
        <span style="--i:39;"></span>
        <span style="--i:40;"></span>
        <span style="--i:41;"></span>
        <span style="--i:42;"></span>
        <span style="--i:43;"></span>
        <span style="--i:44;"></span>
        <span style="--i:45;"></span>
        <span style="--i:46;"></span>
        <span style="--i:47;"></span>
        <span style="--i:48;"></span>
        <span style="--i:49;"></span>
   </div>
    
</body>

</html>